API_NAMESPACE=vault-x9f3k7s2m1q8n4z6t0p5r2d7c9
MASTER_ENCRYPTION_KEY=CHANGE_THIS_TO_A_RANDOM_SECRET_WITH_AT_LEAST_64_CHARS_0123456789ABCDEF
ENCRYPTION_LAYERS=10
VITE_API_BASE=/api/v1/vault-x9f3k7s2m1q8n4z6t0p5r2d7c9
VITE_APP_NAME=Password Manager Pro
CORS_ORIGIN=http://localhost:5173
APP_BASE_URL=http://localhost:5173
PORT=4000
HIBP_ENABLED=true
HIBP_TIMEOUT_MS=4500
HIBP_RANGE_BASE_URL=https://api.pwnedpasswords.com/range
LEAKED_PASSWORDS_FILE=server/data/leaked-passwords.txt
BREACH_AUTO_SCAN_ON_LIST=true
BREACH_STATUS_TTL_HOURS=24
